# l-swagger-template

./: deploy.sh  generate.sh  generateJavaClient.bat  generateObjcClient.bat  generateSpring.bat  main.yaml  objcoptions.txt  package-lock.json  package.json  readme.md  springconfig.json  tsconfig.json
codegen_config/: angularjsclientconfig.json  javaclientconfig.json  objcclientconfig.json  springconfig.json
javaclient/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
javaclient/docs/: TestApi.md  TestResponse.md
javaclient/src/main/: AndroidManifest.xml
javaclient/src/main/java/cn/bangnongmang/driverapp/io/swagger/: ApiClient.java  CollectionFormats.java  StringUtil.java
javaclient/src/main/java/cn/bangnongmang/driverapp/io/swagger/api/: TestApi.java
javaclient/src/main/java/cn/bangnongmang/driverapp/io/swagger/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
javaclient/src/main/java/cn/bangnongmang/driverapp/io/swagger/model/: TestResponse.java
javaclient/src/test/java/cn/bangnongmang/driverapp/io/swagger/api/: TestApiTest.java
jsclient/: api.module.js  api.module.js.map  api.module.ts  index.js  index.ts
jsclient/api/: TestApi.js  TestApi.js.map  TestApi.ts  api.js  api.js.map  api.ts
jsclient/model/: TestResponse.js  TestResponse.js.map  TestResponse.ts  models.ts
objcclient/: .gitignore  Bojiu.podspec  README.md
objcclient/Bojiu/Api/: BJTestApi.h  BJTestApi.m
objcclient/Bojiu/Core/: BJApi.h  BJApiClient.h  BJApiClient.m  BJBasicAuthTokenProvider.h  BJBasicAuthTokenProvider.m  BJConfiguration.h  BJDefaultConfiguration.h  BJDefaultConfiguration.m  BJJSONRequestSerializer.h  BJJSONRequestSerializer.m  BJLogger.h  BJLogger.m  BJObject.h  BJObject.m  BJQueryParamCollection.h  BJQueryParamCollection.m  BJResponseDeserializer.h  BJResponseDeserializer.m  BJSanitizer.h  BJSanitizer.m  JSONValueTransformer+ISO8601.h  JSONValueTransformer+ISO8601.m
objcclient/Bojiu/Model/: BJTestResponse.h  BJTestResponse.m
objcclient/docs/: BJTestApi.md  BJTestResponse.md
spring/: README.md  pom.xml
spring/src/main/java/net/bojiu/server/swagger/api/: TestApi.java  UserApi.java
spring/src/main/java/net/bojiu/server/swagger/model/: TestResponse.java
spring_server_config/: pom.xml
